<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="file:///C:/Users/taran/OneDrive/Documents/Main%20Project/cfc4bdf6dd410e3a737d29ed00e23ea0.png" type="image/x-icon">
    <title>UrbanGreens - Explore Our Indoor Plants</title>
</head>
<body>
    <div class="background-container"></div>

    <header>
        <img src="file:///C:/Users/taran/OneDrive/Documents/Main%20Project/cfc4bdf6dd410e3a737d29ed00e23ea0.png" alt="UrbanGreens Logo" class="logo-img">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="product.html">Plants</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="call-to-action">
        <h1>Explore Our Indoor Plants</h1>
        <p>Bringing Nature Indoors</p>
        <a href="#" class="btn">Shop Now</a>
        <a href="product.html" class="btn">Explore Plants</a>
    </section>

    <section class="featured-plants">
        <div class="plant-card">
            <img src="file:///C:/Users/taran/OneDrive/Documents/Main%20Project/7-tall-indoor-plants-with-big-leaves.jpeg" alt="Succulent Delight">
            <h2>Succulent Delight</h2>
            <p>Bring a touch of the desert into your home with these adorable succulents. Easy to care for and stylish!</p>
            <a href="#">View Details</a>
        </div>
    </section>

    <section class="about">
        <h2>About Us</h2>
        <p>Welcome to UrbanGreens, where our passion for plants meets your desire for a greener and healthier living space.</p>
        <p>Our mission is to bring the beauty of nature indoors, creating vibrant and calming environments for you to thrive in.</p>
    </section>

    <section class="newsletter">
        <h2>Subscribe to Our Newsletter</h2>
        <form>
            <input type="email" placeholder="Enter your email">
            <button type="submit" class="btn">Subscribe</button>
        </form>
    </section>

    <footer>
        <div class="footer-content">
            <p>&copy; 2023 UrbanGreens. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
