/* Global Styles */
body {
    font-family: 'Arial', 'Helvetica', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8; /* Light background color */
    color: #333; /* Default text color */
}

/* Header Styles */
header {
    background-color: #3498db; /* Main header color */
    color: #fff;
    padding: 1em;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.logo {
    max-width: 50px; /* Adjust the maximum width as needed */
    height: auto;
    border-radius: 50%; /* Make the logo circular */
    overflow: hidden; /* Hide overflow content outside the circle */
    transition: background-color 0.3s ease; /* Add transition for hover effect */
}

.logo:hover {
    background-color: rgba(255, 255, 255, 0.1); /* Change background on hover */
}

.logo-img {
    max-width: 100px; /* Adjust the maximum width as needed */
    height: auto;
    display: inline-block;
    vertical-align: middle;
}

/* Navigation menu styles */
nav {
    margin-left: auto; /* Move the entire navigation to the right */
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end; /* Align the text to the right */
}

nav li {
    margin-left: 3px; /* Add space between menu items */
}

/* Navigation links styles */
nav a {
    font-size: 1rem;
    padding: 10px 20px;
    font-weight: 500;
    color: var(--text-color);
}

/* Hover effect for navigation links */
nav a:hover {
    color: var(--main-color);
}

/* Reset and basic styles go here */

body {
    font-family: 'Arial', sans-serif;
}

header {
    background-color: #83b735;
    padding: 20px;
    color: #fff;
    display: flex;
    justify-content: space-between;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
}

nav li {
    margin-right: 20px;
}

.about {
    text-align: center;
    padding: 80px 20px;
    background-color: #f4f4f4;
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
}

.about h2 {
    font-size: 2.5rem;
    color: #336633;
    margin-bottom: 20px;
}

.about p {
    font-size: 1.2rem;
    color: #555;
    line-height: 1.6;
}

.hero {
    text-align: center;
    padding: 80px 20px;
    background-size: cover;
    color: #fff;
}

.hero h1 {
    font-size: 2.5rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.btn {
    padding: 10px 20px;
    background-color: #83b735;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.featured-plants {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 40px;
    background-color: #f8f8f8;
}

/* Add styling for each plant card */
.plant-card {
    width: 300px;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.plant-card:hover {
    transform: scale(1.05);
}

.plant-card img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}

.plant-card h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.plant-card p {
    font-size: 1rem;
    color: #555;
}

.plant-card a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #83b735;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    margin-top: 10px;
}

/* Add styling for the About section */
.about {
    text-align: center;
    padding: 40px;
    background-color: #f8f8f8;
}

.about h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.about p {
    font-size: 1.2rem;
    color: #555;
}

/* Add styling for the Newsletter section */
.newsletter {
    text-align: center;
    padding: 40px;
    background-color: #f8f8f8;
}

.newsletter h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.newsletter form {
    display: flex;
    justify-content: center;
    align-items: center;
}

.newsletter input {
    width: 250px;
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.newsletter .btn {
    padding: 10px 20px;
    background-color: #83b735;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

.newsletter .btn:hover {
    background-color: #8fc53d;
}


footer {
    background-color: #e0e0e0;
    padding: 20px;
    text-align: center;
    color: #555;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #2c3e50; /* Hover color */
}

/* Main Content Styles */
.main-content {
    padding: 20px;
    text-align: center;
}

/* Plant Card Styles */
.main-content {
    text-align: center;
}

.plant-card {
    width: calc(33.3333% - 20px); /* Adjust the width as needed, considering margin */
    margin: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    box-sizing: border-box; /* Include padding and border in the width calculation */
    display: inline-block;
}

.plant-card:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.plant-card img {
    max-width: 100%;
    height: 200px; /* Set a fixed height for all plant card images */
    object-fit: cover; /* Maintain aspect ratio and cover the container */
    border-radius: 8px;
}

/* Call to Action Styles */
.call-to-action {
    background-image: url('file:///C:/Users/taran/OneDrive/Documents/Main%20Project/wp7851945.webp');
    background-size: cover;
    background-position: center;
    background-color: #2c3e50; /* Complementary color for call-to-action section */
    color: #fff;
    text-align: center;
    padding: 30px;
}

.call-to-action a {
    display: inline-block;
    background-color: #fff;
    color: #3498db;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    margin-top: 10px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.call-to-action a:hover {
    background-color: #3498db;
    color: #fff;
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 10px;
    background-color: #2c3e50; /* Footer background color */
    color: #fff;
}

.about-text {
    font-size: 18px;
    line-height: 1.5;
}

/* Contact Page Styles */
form {
    max-width: 400px;
    margin: 0 auto;
}
 
body {
    font-family: 'Arial', 'Helvetica', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #333;
}

.background-container {
    background: url('file:///C:/Users/taran/OneDrive/Documents/Main%20Project/wp7851945.webp') center/cover no-repeat;
    filter: blur(5px); /* Adjust the blur value as needed */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* Send it to the back */
}

.main-content h1,
.main-content h2 {
    color: #83b735; /* Green color for headings */
} 

.about-hero {
    padding: 50px 8%;
}

.about-hero h1 {
    color: #83b735; /* Green color for heading */
}

.about-hero,
.page-history,
.founder-info,
.mission-values {
    text-align: center;
    margin-bottom: 40px;
}

.page-history h2,
.founder-info h2,
.mission-values h2 {
    margin-bottom: 20px;
    color: #83b735; /* Green color for heading */
}

.page-history p,
.founder-info p,
.mission-values p,
.mission-values ul {
    text-align: center;
    color: #0a0a0a; /* Adjust text color as needed */
}

.mission-values ul {
    list-style-type: none;
    margin-left: 20px;
}

.mission-values ul {
    margin-left: 30px;
    padding-left: 1.2em;
    text-indent: -1.2em; 
}

form label {
    display: block;
    margin-bottom: 5px;
}

form input,
form textarea,
form button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Additional Styles */
h1, h2, h3 {
    font-family: 'Helvetica', sans-serif; /* Use a different font family for headings */
    font-weight: bold;
    color: #333;
}

p {
    letter-spacing: 1px; /* Add letter spacing to paragraphs */
    color: #555;
}
